{
	"apiVersion": 2,
	"title": "Cover Art",
	"name": "scrobbble/cover-art",
	"category": "theme",
	"icon": "playlist-audio",
	"editorScript": "file:./block.js",
	"usesContext": [ "postId" ],
	"textdomain": "scrobbble"
}
